<!DOCTYPE html>
<html lang="pt">
<head>
<title>Hortas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/typeit@7"></script>
<style>
* {
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .sidenav {
    width: 100%;
    position: relative;
    height: auto;
  }
  .content {
    margin-left: 0;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #039222;
  overflow-x: hidden;
  
}

.sidenav h1 {
  text-align: center; 
  color: #fff; 
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 00px;
}


.content h2 {
  text-align: center; 
  color: transparent; 
  background-color: #fff; 
  padding: 50px; 
  margin: 00px; 
  font-family: 'Courier New', Courier, monospace; 
  font-size: 50px; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  -webkit-background-clip: text; 
  background-clip: text; 
}
pre {
  white-space: pre-wrap;      
  white-space: -moz-pre-wrap; 
  white-space: -o-pre-wrap;    
  word-wrap: break-word;       
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-attachment: fixed;

}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

figure {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 2em;
}

img {
  width: 40%;
  margin-right: 1em;
}

figcaption {
  width: 50%;
}

</style>
</head>
<body>

<div class="sidenav">
    <h1>Culturas</h1>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pagina_principal.html">Inicio</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/repolho.html#">Repolho</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/brocolis.html">Brócolis</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/couve-flor.html#">Couve-Flor</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/beterraba.html">Beterraba</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pepino.html">Pepinos</a>
</div>


<div class="content">
  <div class="header">
    <h2 id="titulo"></h2>
  </div>
  <div>
    <h1>Bem-vindo à Horta em Casa!</h1>
    <p><strong>Alface</strong></p>
</div>
<div class="content">
  
  <p1><strong>O Alface é um vegetal com muitos benefícios para a saúde. Aqui estão alguns deles:</strong></p1>
  <ul class="benefits">
    <figure>
      <img src="imagens_alfaces/perda-de-peso.webp" alt="perda de peso">
      <figcaption><li><strong>Favorece a perda de peso:</strong> A alface é uma verdura que possui poucas calorias e é rica em fibras, 
        que promovem a sensação de saciedade e favorece a perda de peso.</figcaption>
    </figure>
      <br>
    <figure>
      <img src="imagens_alfaces/acucar_sangue" alt="Diabetes">  
      <figcaption><li><strong>Ajuda a regular o açúcar no sangue:</strong> O repolho tem ótimas quantidades de vitamina C e betacaroteno,
         compostos bioativos com ação antioxidante que combatem os radicais livres e inibem a oxidação das células de gordura, diminuindo, assim, 
         os níveis de colesterol “ruim”, o LDL, no sangue</li></figcaption>
    </figure>
      <br>
    <figure>
      <img src="imagens_alfaces/saude_olhos.jpg" alt="saude dos olhos">  
      <figcaption><li><strong>Mantém a saúde dos olhos:</strong>   A alface é rica em vitamina A, um micronutriente importante para manter a saúde dos olhos</li></figcaption> 
    </figure>
      <br>
    <figure>
      <img src="imagens_alfaces/envelhecimento.jpg" alt="envelhecimento">  
      <figcaption><li><strong>Evita o envelhecimento prematuro da pele:</strong> Graças ao teor de antioxidante, o consumo de alface ajuda a proteger as células da pele do dano causado pelos radicais livres.</li></figcaption> 
    </figure>
      <br>
      <figure>
        <img src="imagens_alfaces/saude_ossos.jpg" alt="saude dos ossos">  
        <figcaption><li><strong>Mantém a saúde dos ossos:</strong>A alface é rica em diversos minerais como o cálcio e o fósforo, que estão relacionados com a formação dos ossos2.</li></figcaption> 
      </figure>
        <br>
     <figure>
         <img src="imagens_alfaces/insonia.jpg" alt="insonia">  
        <figcaption><li><strong>Ajuda a combater a insônia: </strong>A alface possui propriedades calmantes que ajudam a diminuir o estresse e a excitabilidade do sistema nervoso central, ajudando a combater a insônia e fazendo com que a pessoa durma melhor.</li></figcaption> 
        </figure>
</figure>  
</ul>      
        <br>
<body>
    <H1><strong>Como fazer o plantiu do Alface? Aqui vai algumas dicas de como você deve fazer o manejo dessa cultura</strong></H1>
    <PRE>
        
        <strong>Escolha do local:</strong> Use um vaso de plástico com furos, para facilitar que o excesso de água escape

        <strong>Preparação do solo:</strong> Coloque o vaso com terra e deixe 2.5 cm de espaço entre a superfície do solo e a borda.

        <strong>Plantio:</strong>  Jogue as sementes de alface sob o vaso, mas evite colocar muitas no mesmo lugar. Cubra as sementes com mais uma quantidade de terra.

        <strong>Rega:</strong> Regue seu vaso todos os dias por duas semanas para facilitar a germinação. Depois, regue em dias alternados, facilitando a sua umidade.

        <strong>Cuidados:</strong> Deixe sua planta em um local ensolarado e com ventilação favorável1. Uma vez por semana, use um fertilizante para aumentar sua produção.

         <strong>Colheita:</strong> Colha e saboreie suas alfaces.

    </PRE> 
</body>
    
  <h2>Como começar sua própria horta</h2>
  <p><strong>Se você está pronto para começar sua própria horta, ao lado tera algumas dicas para ajudá-lo a começar:</strong></p>

<script>
new TypeIt("#titulo",{
  strings: "Crie sua propria Horta",
  speed: 100,
  waitUntilVisible: true
}).go();
</script>

</body>
</html>
