<!DOCTYPE html>
<html lang="pt">
<head>
<title>Hortas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/typeit@7"></script>
<style>
* {
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .sidenav {
    width: 100%;
    position: relative;
    height: auto;
  }
  .content {
    margin-left: 0;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #039222;
  overflow-x: hidden;
  
}

.sidenav h1 {
  text-align: center; 
  color: #fff; 
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 00px;
}


.content h2 {
  text-align: center; 
  color: transparent; 
  background-color: #fff; 
  padding: 50px; 
  margin: 00px; 
  font-family: 'Courier New', Courier, monospace; 
  font-size: 50px; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  -webkit-background-clip: text; 
  background-clip: text; 
}
pre {
  white-space: pre-wrap;       
  white-space: -moz-pre-wrap;  
  white-space: -o-pre-wrap;    
  word-wrap: break-word;       
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-attachment: fixed;

}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

figure {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 2em;
}

img {
  width: 40%;
  margin-right: 1em;
}

figcaption {
  width: 50%;
}

</style>
</head>
<body>

<div class="sidenav">
    <h1>Culturas</h1>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pagina_principal.html">Inicio</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/repolho.html#">Repolho</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/alfaces.html">Alfaces</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/couve-flor.html#">Couve-Flor</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/beterraba.html">Beterraba</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pepino.html">Pepinos</a>
</div>


<div class="content">
  <div class="header">
    <h2 id="titulo"></h2>
  </div>
  <div>
    <h1>Bem-vindo à Horta em Casa!</h1>
    <p><strong>Brócolis</strong></p>
</div>
<div class="content">
  
  <p1><strong>O Brócolis é uma hortaliça com muitos benefícios para a saúde. Aqui estão alguns deles:</strong></p1>
  <ul class="benefits">
    <figure>
      <img src="imagens_brocolis/colesterol.webp" alt="colesterol">
      <figcaption><li><strong>Reduz o colesterol:</strong> O brócolis ajuda a diminuir o colesterol LDL devido à ação dos glucosinolatos presentes nesse vegetal que exercem ação antioxidante, inibindo a oxidação do colesterol.
    </figcaption>
    </figure>
      <br>
    <figure>
      <img src="imagens_brocolis/cardiovascular" alt="Doenças cardiovasculares">  
      <figcaption><li><strong>Previne contra doenças cardiovasculares:</strong> Além de reduzir o colesterol, o brócolis mantém os vasos sanguíneos mais fortes sendo, por isso, capaz de manter a pressão arterial controlada.</li></figcaption>
    </figure>
      <br>
    <figure>
      <img src="imagens_brocolis/digestao" alt="digestão">  
      <figcaption><li><strong>Facilita a digestão:</strong>    O brócolis é uma boa forma de manter o processo digestivo funcionando corretamente, pois além de ser rico em fibras, contém boas quantidades de sulforafano, que regula as quantidades de bactérias no estômago.</li></figcaption> 
    </figure>
      <br>
    <figure>
      <img src="imagens_brocolis/prisão de ventre.jpg" alt="prisão de ventre">  
      <figcaption><li><strong>Evita a prisão de ventre: </strong> As fibras presentes no brócolis aceleram o trânsito intestinal e aumentam o volume das fezes, que em conjunto com a ingestão suficiente de água, favorece a saída das fezes.</li></figcaption> 
    </figure>
      <br>
      <figure>
        <img src="imagens_brocolis/catarata.webp" alt="saude dos olhos">  
        <figcaption><li><strong>Protege os olhos: :</strong>A luteína e a zeaxantina são carotenoides presentes no brócolis que ajudam a proteger os olhos contra a degradação macular tardia e desenvolvimento de cataratas.</li></figcaption> 
      </figure>
        <br>
     <figure>
         <img src="imagens_brocolis/defesa_organismo.jpg" alt="defesa do corpo">  
        <figcaption><li><strong>Aumenta as defesas do organismo: </strong>Devido à sua quantidade de vitamina C e glucosinolatos, o consumo de brócolis regularmente ajuda a aumentar as defesas do organismo e a melhorar o sistema imune. </figure>
</figure>  
</ul>      
        <br>
<body>
    <H1><strong>Como fazer o plantiu do Brócolis? Aqui vai algumas dicas de como você deve fazer o manejo dessa cultura</strong></H1>
    <PRE>
        
        <strong>Escolha do tipo de brócolis:</strong> Existem basicamente dois tipos para o cultivo: os brócolis-de-cabeça e os brócolis-de-ramas.

        <strong>Preparação do solo:</strong> O solo deve ser bem drenado, fértil, rico em matéria orgânica, com pH entre 6 e 7. O brócolis necessita do micronutriente boro para se desenvolver bem.

        <strong>Plantio:</strong> O plantio do brócolis geralmente é feito através das sementes, que podem ser semeadas no local definitivo de cultivo ou em sementeiras1. As mudas   são transplantadas quando atingem uma altura de 10 a 15 cm.

        <strong>Rega:</strong> A rega do brócolis deve ser feita de forma que deixe o solo sempre úmido

        <strong>Espaçamento:</strong> Ao semear, lembre-se de deixar um espaço de 60 cm a 1 metro entre as linhas de plantio e de 30 cm a 60 cm entre as plantas.

        <strong>Cuidados:</strong> Conforme as plantas se desenvolvem, retire as plantas invasoras que roubam os nutrientes da terra onde você plantou o seu brócolis1.

        <strong>Colheita:</strong> Colheita: Você poderá colher o brócolis depois de dois ou quatro meses da data de plantio.
    </PRE> 
</body>
    
  
  <p><strong>Se você está pronto para começar sua própria horta, ao lado tera algumas dicas para ajudá-lo a começar:</strong></p>

<script>
new TypeIt("#titulo",{
  strings: "Crie sua propria Horta",
  speed: 100,
  waitUntilVisible: true
}).go();
</script>

</body>
</html>
