<!DOCTYPE html>
<html lang="pt">
<head>
<title>Hortas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/typeit@7"></script>
<style>
* {
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .sidenav {
    width: 100%;
    position: relative;
    height: auto;
  }
  .content {
    margin-left: 0;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #039222;
  overflow-x: hidden;
  
}

.sidenav h1 {
  text-align: center; 
  color: #fff; 
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 00px;
}


.content h2 {
  text-align: center; 
  color: transparent; 
  background-color: #fff; 
  padding: 50px; 
  margin: 00px; 
  font-family: 'Courier New', Courier, monospace; 
  font-size: 50px; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  -webkit-background-clip: text; 
  background-clip: text; 
}
pre {
  white-space: pre-wrap;       
  white-space: -moz-pre-wrap;  
  white-space: -o-pre-wrap;    
  word-wrap: break-word;      
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-attachment: fixed;

}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

figure {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 2em;
}

img {
  width: 40%;
  margin-right: 1em;
}

figcaption {
  width: 50%;
}

</style>
</head>
<body>

    <div class="sidenav">
        <h1>Culturas</h1>
        <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pagina_principal.html">Inicio</a>
        <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/repolho.html#">Repolho</a>
        <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/alfaces.html">Alfaces</a>
        <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/brocolis.html">Brócolis</a>
        <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/beterraba.html">Beterraba</a>
        <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pepino.html">Pepinos</a>
    </div>
    
    
    <div class="content">
      <div class="header">
        <h2 id="titulo"></h2>
      </div>
      <div>
        <h1>Bem-vindo à Horta em Casa!</h1>
        <p><strong>Couve-Flor</strong></p>
    </div>
    <div class="content">
      
      <p1><strong>A Couve-Flor é uma hortaliça com muitos benefícios para a saúde. Aqui estão alguns deles:</strong></p1>
      <ul class="benefits">
        <figure>
            <img src="imagens_couve_flor/couve_flor.jpg" alt="couve-flor">
            <figcaption><li><strong>Facilita o emagrecimento:</strong> Por ter ótimas quantidades de fibras, a couve-flor prolonga a saciedade, diminuindo a fome ao longo do dia e ajudando, assim, no emagrecimento.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_couve_flor/cardio.jpg" alt="doenças cardiovasculares">
            <figcaption><li><strong>Previne doenças cardiovasculares:</strong> A couve-flor contém vitamina C, glicosinolatos, isotiocianatos e sulforafanos, que são compostos bioativos com ação antioxidante e anti-inflamatória que melhoram a saúde das artérias e a circulação de sangue, prevenindo doenças como derrame e pressão alta.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_couve_flor/prisao_ventre.jpg" alt="prisão de ventre">
            <figcaption><li><strong>Combate a prisão de ventre:</strong> A couve-flor combate a prisão de ventre por ser rica em fibras que estimulam os movimentos do intestino e deixam as fezes mais macias, facilitando a evacuação.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_couve_flor/humor.jpg" alt="humor/sono">
            <figcaption><li><strong>Melhora o sono e humor:</strong> O triptofano e a vitamina C, que estão presentes em boas quantidades na couve-flor, participam da produção de serotonina e dopamina, que são neurotransmissores que melhoram o sono, o humor, o prazer e o bem-estar geral.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_couve_flor/ossos.jpg" alt="saude dos ossos">
            <figcaption><li><strong>Mantém a saúde dos ossos:</strong> Por conter fósforo e vitamina K, a couve-flor ajuda na fixação do cálcio, mantendo a saúde dos ossos e prevenindo situações como osteopenia e osteoporose.</li>
            </figcaption>
        </figure>
        <br>
        <figure>
            <img src="imagens_couve_flor/cancer.jpg" alt="saude dos olhos">
            <figcaption><li><strong>Ajuda a prevenir o câncer:</strong> A couve-flor é rica em antioxidantes como vitamina C e sulforafanos, que são compostos bioativos que protegem as células saudáveis contra os danos causados pelos radicais livres, ajudando na prevenção do surgimento do câncer.</li>
            </figcaption>   
        </figure>    
            <br>
        <figure>
            <img src="imagens_couve_flor/reteca_liquido.png" alt="liquidos">
            <figcaption><li><strong>Reduz a retenção de líquidos:</strong> Por ser rica em água e antioxidantes que estimulam a eliminação do excesso de líquido do corpo.</li>
            </figcaption>
        </figure>    
            <br>
        <figure>    
            <img src="imagens_couve_flor/figado.jpg" alt="figado">
            <figcaption><li><strong>Ajuda a proteger o fígado:</strong> Promove a eliminação de toxinas do organismo, desintoxicando o fígado.</li>
            </figcaption>
        </figure>    
            <br>
        <figure>           
            <img src="imagens_couve_flor/anemia.jpg" alt="anemia">
            <figcaption><li><strong>Previne e trata a anemia:</strong> Devido ao seu teor de ferro e vitamina C, que são importantes para ajudar na absorção do ferro dos alimentos.</li>
            </figcaption>
        </figure>    
            <br>
        <figure>    
            <img src="imagens_couve_flor/preção.jpg" alt="preção">
            <figcaption><li><strong>Regula a pressão arterial:</strong> Por ser rica em potássio, um mineral que ajuda a eliminar o excesso de sódio do corpo pela urina.</li>
            </figcaption>
        </figure>
    </ul>      
            <br>
    <body>
        <H1><strong>Como fazer o plantiu da Couve-Flor? Aqui vai algumas dicas de como você deve fazer o manejo dessa cultura</strong></H1>
        <PRE>
            
            <strong>Escolha do tipo de couve-flor:</strong> Existem basicamente dois tipos para o cultivo: os brócolis-de-cabeça e os brócolis-de-ramas.
    
            <strong>Preparação do solo:</strong> O solo deve ser bem drenado, fértil, rico em matéria orgânica, com pH entre 6 e 7. O brócolis necessita do micronutriente boro para se desenvolver bem.
    
            <strong>Plantio:</strong> O plantio do brócolis geralmente é feito através das sementes, que podem ser semeadas no local definitivo de cultivo ou em sementeiras. As mudas   são transplantadas quando atingem uma altura de 10 a 15 cm.
    
            <strong>Rega:</strong> A rega do brócolis deve ser feita de forma que deixe o solo sempre úmido
    
            <strong>Espaçamento:</strong> Ao semear, lembre-se de deixar um espaço de 60 cm a 1 metro entre as linhas de plantio e de 30 cm a 60 cm entre as plantas.
    
            <strong>Cuidados:</strong> Conforme as plantas se desenvolvem, retire as plantas invasoras que roubam os nutrientes da terra onde você plantou o seu brócolis.
    
            <strong>Colheita:</strong>
        </PRE>
    </body>
    <p><strong>Se você está pronto para começar sua própria horta, ao lado tera algumas dicas para ajudá-lo a começar:</strong></p>

    <script>
    new TypeIt("#titulo",{
      strings: "Crie sua propria Horta",
      speed: 100,
      waitUntilVisible: true
    }).go();
    </script>
    
    </body>
    </html>
        