<!DOCTYPE html>
<html lang="pt">
<head>
<title>Hortas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/typeit@7"></script>
<style>
* {
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .sidenav {
    width: 100%;
    position: relative;
    height: auto;
  }
  .content {
    margin-left: 0;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #039222;
  overflow-x: hidden;
  
}

.sidenav h1 {
  text-align: center; 
  color: #fff; 
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 00px;
}


.content h2 {
  text-align: center; 
  color: transparent; 
  background-color: #fff; 
  padding: 50px; 
  margin: 00px; 
  font-family: 'Courier New', Courier, monospace; 
  font-size: 50px; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  -webkit-background-clip: text; 
  background-clip: text; 
}


.header {
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-attachment: fixed;
}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

figure {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 2em;
}

img {
  width: 40%;
  margin-right: 1em;
}

figcaption {
  width: 50%;
}

</style>
</head>
<body>

<div class="sidenav">
    <h1>Culturas</h1>
  <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/repolho.html#">Repolho</a>
  <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/alfaces.html">Alfaces</a>
  <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/brocolis.html">Brócolis</a>
  <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/couve-flor.html#">Couve-Flor</a>
  <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/beterraba.html">Beterraba</a>
  <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pepino.html">Pepinos</a>
</div>


<div class="content">
  <div class="header">
    <h2 id="titulo"></h2>
  </div>
  <div>
    <h1>Bem-vindo à Horta em Casa!</h1>
    <p>Descubra os benefícios de cultivar sua própria comida.</p>
</div>
<div class="content">
  <h2><strong>Por que ter uma horta em casa?</strong></h2>
  <p1>Ter uma horta em casa pode trazer muitos benefícios para a sua saúde e bem-estar. Aqui estão alguns motivos pelos quais você deve considerar começar a sua própria horta:</p1>
  <ul class="benefits">
    <figure>
      <img src="imagens/alimentação_saudavel.jpg" alt="Alimentação saudavel">
      <figcaption><li><strong>Alimentação mais saudável:</strong> Um dos principais problemas relacionados ao hortifruti de supermercados e sacolões está relacionado ao
         excesso de agrotóxicos nos produtos. Ao plantar em casa, você pode usar fertilizantes e pesticidas naturais. Além disso, as frutas e verduras 
         estarão ainda mais acessíveis para você.</figcaption>
    </figure>
      <br>
    <figure>
      <img src="imagens/terapia_mente.jpg" alt="terapia">  
      <figcaption><li><strong>Terapia para a mente:</strong> Já existem algumas evidências científicas que comprovam que o cultivo de plantas, independentemente do tipo ou
         espécie, pode colaborar para manter uma boa saúde mental. Isso porque o contato com a terra, o carinho e o cuidado que a sua horta exige fazem 
         com que o estresse e a ansiedade fiquem em segundo plano.</li></figcaption>
    </figure>
      <br>
    <figure>
      <img src="imagens/educacao_alimentar.jpg" alt="Educação alimentar">  
      <figcaption><li><strong>Alimentação alimentar:</strong> Fazendo a sua horta em casa, você pode mostrar aos pequenos sobre como funciona todo o processo de crescimento
         e desenvolvimento de uma planta, além de educar sobre os benefícios das vitaminas e nutrientes das 
         frutas e legumes para o nosso corpo.</li></figcaption> 
    </figure>
      <br>
    <figure>
      <img src="imagens/economia.png" alt="economia">  
      <figcaption><li><strong>Economia:</strong> Comprar alimentos orgânicos, ou seja, produzidos com práticas que respeitam o meio ambiente e livres de agrotóxicos, 
        ainda é um pouco caro em algumas regiões do Brasil. Por isso, manter a sua própria horta é uma prática que ajuda você a gastar menos 
        dinheiro em compras no sacolão.</li></figcaption> 
    </figure>
      <br>
    <figure>
      <img src="imagens/decoracao" alt="Decoração">  
      <figcaption><li><strong>Decoração:</strong> Com apenas alguns vasinhos, você pode plantar manjericão, alface, cebolinha e muitas outras opções, que também 
        acabam sendo uma bela decoração.</li></figcaption> 
    </figure>
      <br>
    </figure>
  </ul>
  <h2>Como começar sua própria horta</h2>
  <p><strong>Se você está pronto para começar sua própria horta, ao lado tera algumas dicas para ajudá-lo a começar:</strong></p>

<script>
new TypeIt("#titulo",{
  strings: "Crie sua propria Horta",
  speed: 100,
  waitUntilVisible: true
}).go();
</script>

</body>
</html>
