<!DOCTYPE html>
<html lang="pt">
<head>
<title>Hortas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/typeit@7"></script>
<style>
* {
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .sidenav {
    width: 100%;
    position: relative;
    height: auto;
  }
  .content {
    margin-left: 0;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #039222;
  overflow-x: hidden;
  
}

.sidenav h1 {
  text-align: center; 
  color: #fff; 
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 00px;
}


.content h2 {
  text-align: center; 
  color: transparent; 
  background-color: #fff; 
  padding: 50px; 
  margin: 00px; 
  font-family: 'Courier New', Courier, monospace; 
  font-size: 50px; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  -webkit-background-clip: text; 
  background-clip: text; 
}
pre {
  white-space: pre-wrap;       
  white-space: -moz-pre-wrap;  
  white-space: -o-pre-wrap;    
  word-wrap: break-word;       
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-attachment: fixed;

}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

figure {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 2em;
}

img {
  width: 40%;
  margin-right: 1em;
}

figcaption {
  width: 50%;
}

</style>
</head>
<body>

    <div class="sidenav">
        <h1>Culturas</h1>
      <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pagina_principal.html">Inicio</a>
      <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/repolho.html#">Repolho</a>
      <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/alfaces.html">Alfaces</a>
      <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/brocolis.html">Brócolis</a>
      <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/couve-flor.html#">Couve-Flor</a>
      <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/beterraba.html">Beterraba</a>
     
    </div>
    
    
    <div class="content">
      <div class="header">
        <h2 id="titulo"></h2>
      </div>
      <div>
        <h1>Bem-vindo à Horta em Casa!</h1>
        <p><strong>Pepino</strong></p>
    </div>
    <div class="content">
      
      <p1><strong>O Pepino é uma hortaliça com muitos benefícios para a saúde. Aqui estão alguns deles:</strong></p1>
      <ul class="benefits">
        <figure>
            <img src="imagens_pepino/peso.jpg" alt="pepino">
            <figcaption><li><strong>Ajudar na perda de peso:</strong> O pepino possui poucas calorias e é rico em água e em fibras, ajudando a aumentar a saciedade entre as refeições por mais tempo, reduzindo, assim, o apetite, sendo um alimento recomendado para usar em dietas para emagrecer.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_pepino/sintomas_de_pressao_alta.webp" alt="pressao_alta">
            <figcaption><li><strong>Diminui a pressão alta:</strong> A beterraba ajuda a diminuir a pressão arterial por conter nitratos, componentes que são transformados em óxido nítrico no organismo, uma substância que ajuda a relaxar os vasos sanguíneos, melhorando a circulação de sangue.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_pepino/treinos.jpg" alt="treino">
            <figcaption><li><strong>Melhora o rendimento durante os treinos:</strong> A beterraba melhora o rendimento durantes os treinos, porque aumenta a circulação de oxigênio do sangue nos músculos, aumentando a energia e a disposição durante os treinos e facilitando a recuperação após os exercícios físicos.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_pepino/imunidade.jpg" alt="imunidade">
            <figcaption><li><strong>Aumenta a imunidade:</strong> Por conter vitamina A, vitamina C e zinco, nutrientes com propriedades antioxidantes protegem e fortalecem as células de defesa do organismo, a beterraba ajuda a aumentar a imunidade.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_pepino/anemia.png" alt="anemia">
            <figcaption><li><strong>Previne a anemia:</strong> A beterraba é uma boa opção de alimento que pode ajudar a prevenir a anemia, por conter ferro, vitamina B9 e vitamina C, nutrientes que são importantes para a produção de hemoglobina no sangue.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_pepino/musculos.jpg" alt="musculos">
            <figcaption><li><strong>Mantém a saúde dos músculos:</strong> Com boas quantidades de potássio e cálcio, minerais que são importantes para o bom funcionamento do músculo e para a contração muscular, a beterraba e as folhas desse tubérculo são boas opções de alimentos para manter a saúde dos músculo.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_pepino/cancer.jpg" alt="cancer">
            <figcaption><li><strong>Ajuda a prevenir o câncer:</strong> A beterraba é rica em antioxidantes como vitamina C e sulforafanos, que são compostos bioativos que protegem as células saudáveis contra os danos causados pelos radicais livres, ajudando na prevenção do surgimento do câncer.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_pepino/fiado.jpg" alt="figado">
            <figcaption><li><strong>Ajuda a proteger o fígado:</strong> Promove a eliminação de toxinas do organismo, desintoxicando o fígado.</li>
            </figcaption>
        </figure>
            <br>
        <figure>
            <img src="imagens_pepino/pressão.webp" alt="pressao_arterial">
            <figcaption><li><strong>Regula a pressão arterial:</strong> Por ser rica em potássio, um mineral que ajuda a eliminar o excesso de sódio do corpo pela urina.</li>
            </figcaption>
        </figure>
      </ul>      
            <br>
    <body>
        <H1><strong>Como fazer o plantiu do Pepino? Aqui vai algumas dicas de como você deve fazer o manejo dessa cultura</strong></H1>
        <PRE>
            
            <strong>Escolha do tipo de pepino:</strong> O pepino se desenvolve melhor em solos ricos em matéria orgânica, férteis e bem drenados. Se o plantio for feito em vasos, o substrato pode ser preparado utilizando terra vegetal, areia e húmus de minhoca.
    
            <strong>Preparação do solo:</strong> O solo deve ser bem drenado, fértil, rico em matéria orgânica, com pH entre 6 e 7.
    
            <strong>Plantio:</strong> As sementes de pepino não germinam bem em temperaturas abaixo de 20°C. Semeie, de preferência diretamente na horta, pois as mudas não suportam bem o transplante. As sementes devem ser colocadas a uma profundidade de 1 a 2 cm do solo e a germinação leva de 5 dias a até duas semanas.
    
            <strong>Rega:</strong> Deve ser irrigado com a frequência necessária para que suas raízes nunca fiquem secas, porém, com os devidos cuidados para não encharcar o solo.
    
            <strong>Espaçamento:</strong> Ao semear, lembre-se de deixar um espaço de 60 cm a 1 metro entre as linhas de plantio e de 30 cm a 60 cm entre as plantas.
    
            <strong>Cuidados:</strong> Conforme as plantas se desenvolvem, retire as plantas invasoras que roubam os nutrientes da terra onde você plantou o seu pepino.
    
            <strong>Colheita:</strong> Você poderá colher o pepino depois de dois ou quatro meses da data de plantio.
        </PRE>
    </body>
    

    
    <p><strong>Se você está pronto para começar sua própria horta, ao lado tera algumas dicas para ajudá-lo a começar:</strong></p>

    <script>
    new TypeIt("#titulo",{
      strings: "Crie sua propria Horta",
      speed: 100,
      waitUntilVisible: true
    }).go();
    </script>
    
    </body>
    </html>
        