<!DOCTYPE html>
<html lang="pt">
<head>
<title>Hortas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/typeit@7"></script>
<style>
* {
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .sidenav {
    width: 100%;
    position: relative;
    height: auto;
  }
  .content {
    margin-left: 0;
  }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #039222;
  overflow-x: hidden;
  
}

.sidenav h1 {
  text-align: center; 
  color: #fff; 
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
}

.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 00px;
}


.content h2 {
  text-align: center; 
  color: transparent; 
  background-color: #fff; 
  padding: 50px; 
  margin: 00px; 
  font-family: 'Courier New', Courier, monospace; 
  font-size: 50px; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  -webkit-background-clip: text; 
  background-clip: text; 
}
pre {
  white-space: pre-wrap;       /* CSS 3 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url('imagens/imagem_fundo_titulo.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  background-attachment: fixed;

}

h1 {
  text-align: center;
}

p {
  text-align: center;
}

figure {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin-bottom: 2em;
}

img {
  width: 40%;
  margin-right: 1em;
}

figcaption {
  width: 50%;
}

</style>
</head>
<body>

<div class="sidenav">
    <h1>Culturas</h1>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pagina_principal.html">Inicio</a>
  
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/alfaces.html">Alfaces</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/brocolis.html">Brócolis</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/couve-flor.html#">Couve-Flor</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/beterraba.html">Beterraba</a>
    <a href="file:///C:/Users/Ueliton%20Weber/OneDrive/%C3%81rea%20de%20Trabalho/trabalho_desenvolviment_web_hortas/pepino.html">Pepinos</a>
</div>


<div class="content">
  <div class="header">
    <h2 id="titulo"></h2>
  </div>
  <div>
    <h1>Bem-vindo à Horta em Casa!</h1>
    <p><strong>Repolho</strong></p>
</div>
<div class="content">
  
  <p1><strong>O repolho é um vegetal com muitos benefícios para a saúde. Aqui estão alguns deles:</strong></p1>
  <ul class="benefits">
    <figure>
      <img src="imagens_repolho/Fortalece o sistema imunológico.jpg" alt="sistema imunologico">
      <figcaption><li><strong>Fortalece o sistema imunológico:</strong> O repolho é rico em vitamina C, um nutriente que melhora as funções das células de 
        defesa do organismo, combatendo vírus, fungos e bactérias.</figcaption>
    </figure>
      <br>
    <figure>
      <img src="imagens_repolho/colesterol.jpg" alt="colesterol">  
      <figcaption><li><strong>Diminui o colesterol “ruim”:</strong> O repolho tem ótimas quantidades de vitamina C e betacaroteno,
         compostos bioativos com ação antioxidante que combatem os radicais livres e inibem a oxidação das células de gordura, diminuindo, assim, 
         os níveis de colesterol “ruim”, o LDL, no sangue</li></figcaption>
    </figure>
      <br>
    <figure>
      <img src="imagens_repolho/pressao.webp" alt="pressao alta">  
      <figcaption><li><strong>Previne a pressão alta: </strong> Previne a pressão alta: Por ser rico em vitamina C e betacaroteno, que são nutrientes
         antioxidantes e anti-inflamatórios, o repolho melhora o relaxamento dos vasos sanguíneos, facilitando a circulação de
          sangue e prevenindo a pressão alta</li></figcaption> 
    </figure>
      <br>
    <figure>
      <img src="imagens_repolho/coagulação sanguínea" alt="coagulação">  
      <figcaption><li><strong>Ajuda na coagulação sanguínea:</strong> Por ter ótimas quantidades de vitamina K, 
        uma vitamina essencial para a produção de proteínas que ajudam a controlar o sangramento, o repolho ajuda na coagulação sanguínea,
        evitando hemorragias.</li></figcaption> 
    </figure>
      <br>
      <figure>
        <img src="imagens_repolho/env.preco" alt="envelhecimento">  
        <figcaption><li><strong>Evita o envelhecimento precoce:</strong>Evita o envelhecimento precoce: O repolho evita o envelhecimento precoce por conter vitamina C, 
            um nutriente que participa da produção de colágeno, prevenindo a flacidez e o surgimento de rugas na pele.</li></figcaption> 
      </figure>
        <br>
     <figure>
         <img src="imagens_repolho/perda_peso" alt="perda de peso ">  
        <figcaption><li><strong>Promove a perda de peso:</strong>Promove a perda de peso: O repolho promove a perda de peso, por ser fonte de fibras que 
            se dissolvem na água, formando uma espécie de “gel” no estômago, aumentando o tempo de digestão dos alimentos e prolongando a sensação
             de saciedade.</li></figcaption> 
        </figure>
</figure>  
</ul>      
        <br>
<body>
    <H1><strong>Como fazer o plantiu do repolho? Aqui vai algumas dicas de como você deve fazer o manejo dessa cultura</strong></H1>
    <PRE>
        
        <strong>Escolha do local:</strong> O repolho prefere um clima frio, embora algumas variedades possam suportar até -10ºC por um curto período de tempo. Algumas variedades também podem se desenvolver em um clima quente. A iluminação deve ser constante e intensa, mas não direta o dia todo. Cerca de 6 horas diárias de meia sombra são suficientes para um bom desenvolvimento da planta.

        <strong>Preparação do solo:</strong> O solo deve reter umidade, mas ainda assim ser drenado e fértil. O pH deve estar entre 6 e 7,5. Você pode preparar o solo com antecedência, adicionando composto orgânico e corrigindo o pH se necessário.

        <strong>Plantio:</strong> O plantio do repolho geralmente é feito através das sementes, que podem ser semeadas no local definitivo de cultivo ou em sementeiras. As mudas são transplantadas quando atingem uma altura de 10 a 15 cm. Para semear, cada semente pode ser plantada a 2 cm de profundidade e a germinação geralmente não leva mais do que uma semana.

        <strong>Rega:</strong>A rega do repolho deve ser feita de forma que deixe o solo sempre úmido. A frequência varia de acordo com o clima da sua região, quanto mais calor, com mais frequência ela terá que ser regada.

        <strong>Espaçamento:</strong> Ao semear, lembre-se de deixar um espaço de 35 a 60 cm de distância entre cada repolho.

        <STrong>Cuidados:</STrong> Conforme as plantas se desenvolvem, retire as plantas invasoras que roubam os nutrientes da terra onde você plantou o seu repolho.

         <strong>Colheita:</strong> Você poderá colher o repolho depois de dois ou quatro meses da data de plantio

    </PRE> 
</body>
    
  <h2>Como começar sua própria horta</h2>
  <p><strong>Se você está pronto para começar sua própria horta, ao lado tera algumas dicas para ajudá-lo a começar:</strong></p>

<script>
new TypeIt("#titulo",{
  strings: "Crie sua propria Horta",
  speed: 100,
  waitUntilVisible: true
}).go();
</script>

</body>
</html>
